# plica

./: .gitignore  README.md  pom.xml
client/: shuttle.js
plica-server/: .gitignore  pom.xml
plica-server/src/main/java/com/bbs/plica/plicaserver/: Application.java
plica-server/src/main/resources/: application.yaml.template
plica-server/src/test/java/com/bbs/plica/plicaserver/: ApplicationTests.java
plica-web/: package-lock.json  package.json  pom.xml  vue.config.js
plica-web/mock/: api.ts  pages.ts  routes.ts  swagger.yml  transactions.ts
plica-web/src/: App.vue  main.ts  permission.ts  settings.ts
plica-web/src/api/: pages.ts  routes.ts  types.d.ts
plica-web/src/components/Breadcrumb/: index.vue
plica-web/src/components/HeaderSearch/: index.vue
plica-web/src/lang/: index.ts  ko.ts
plica-web/src/layout/components/Navbar/: index.vue
plica-web/src/layout/components/Sidebar/: index.vue
plica-web/src/layout/components/TagsView/: index.vue
plica-web/src/router/: index.ts
plica-web/src/store/: index.ts
plica-web/src/store/modules/: permission.ts  routes.ts  user.ts
plica-web/src/views/dashboard/admin/: index.vue
plica-web/src/views/dashboard/admin/components/: EachuserChart.vue  LineChart.vue  TransactionTable.vue  keywordChart.vue
plica-web/src/views/demo/setting/: index.vue
plica-web/src/views/detailboard/: index.vue
